# ~/.tmux.conf

# set tmux prefix (default C-b) to ctrl-spacebar
unbind-key C-b
set-option -g prefix C-Space
bind Space send-prefix

set -g base-index 1 		# start window numbering at 1, easier to switch
setw -g pane-base-index 1    	# make pane numbering consistent with windows
setw -g automatic-rename on   	# rename window to reflect current program
set -g renumber-windows on    	# renumber windows when a window is closed

# enable Mouse support
set -g mouse on

# Otherwise nvim colours are messed up
set -g default-terminal "${TERM}"

# set vi scrolling mode
set-window-option mode-keys vi

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time
set -g set-titles on          # set terminal title

# bind prefix-r to source the tmux config
bind r source-file ~/.tmux.conf \; display-message "Configuration Reloaded"


# joining and sending panes between windows
bind-key j command-prompt -p "join pane from window:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to window:"  "join-pane -t '%%'"

# Terminal title bar
set -g set-titles-string "#I:#P - #W - #T"

# Status bar looks
set -g status "on"
set -g status-justify "left"
set -g status-left-style "none"
set -g status-right-style "none"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-separator ""

# Site specific config 
#source-file ~/.tmux.conf.local

# ---- Navigation ------------------------------------

# Splitting terminals using | and -
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# killing pane
bind-key x kill-pane

#### TPM - Tmux plugin manager ####

# Colorscheme - GruvBox
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark' # or 'light'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'

set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'

set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @plugin 'tmux-plugins/copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

new-session -n $HOST
