layout {
  cwd "/home/max/projects/embedded/esp-crussant"
  tab name="Crussant" hide_floating_panes=true {
    pane command="bash" cwd="/home/max/projects/embedded/esp-crussant" {
      start_suspended false
      args "-c" "direnv exec . nvim"
    }
    pane size=1 borderless=true {
      plugin location="zellij:compact-bar"
    }
    floating_panes {
      pane command="bash" cwd="/home/max/projects/embedded/esp-crussant" {
        start_suspended false
        args "-c" "direnv exec . just build"
        height 42
        width 173
        x 10
        y 1
      }
    }
  }
  tab name="Tab #2" hide_floating_panes=true {
    pane command="bash" cwd="/home/max/projects/embedded/esp-crussant" {
      start_suspended false
      args "-c" "nix develop"
    }
    pane size=2 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }
  new_tab_template {
    pane
    pane size=2 borderless=true {
      plugin location="zellij:compact-bar"
    }
  }
}

