# Kanshi config for display auto configuration

# stolen from: https://github.com/xlucn/dotfiles/blob/b963862ed85ec2cee2aa4e231e52d5bc26cb08cb/wayland/.config/kanshi/config#L4
# get output name from `swaymsg -t get_outputs` 
# swaymsg -t get_outputs | jq '.[] | "\(.make) \(.model) \(.serial)"'

# T14
output "Lenovo Group Limited 0x40A9 Unknown" {
  mode 1920x1080@60
  position 0,0
  scale 1.0
  alias $THINKPAD14
}

# P16G2
output "California Institute of Technology 0x160B Unknown" {
  mode 2560x1600@165.019
  position 0,0
  scale 1.5
  alias $P16G2
}

# Home
output "Philips Consumer Electronics Company 25M2N3200W UK02314010834" {
  mode 1920x1080 @ 240.006
  scale 1.0
  position 0,0
  alias $HOME
}

# Work
output "Dell Inc. DELL U2518D 3C4YP8BH245L" {
  mode 2560x1440@59.951
  position 0,0
  scale 1.0
  alias $OFFICE
}

profile t14-hdmi {
    output $THINKPAD14 disable 
    output $HOME enable
}

profile P16G2-home {
    output $P16G2 disable
    output $HOME enable
}

profile P16G2-office {
    output $P16G2 disable
    output $OFFICE enable 
}

profile P16G2 {
    output $P16G2 enable
}

profile terra {
    output $HOME enable
}

# Note: Just position 2 monitors on the same coordinates works best
# Mirror screen when external monitor is connected
# profile mirror-hdmi {
#     output eDP-1 enable mode 1920x1080 position 0,0
#     output HDMI-A-1 enable mode 1920x1080 position 0,0
#    # You could use wl-mirror too
#    # exec wl-present mirror eDP-1 --fullscreen-output HDMI-A-1 --fullscreen
# }

