# stolen from: https://github.com/xlucn/dotfiles/blob/b963862ed85ec2cee2aa4e231e52d5bc26cb08cb/wayland/.config/kanshi/config#L4
# get output name from `swaymsg -t get_outputs` 
# swaymsg -t get_outputs | jq '.[] | "\(.make) \(.model) \(.serial)"'

# Kanshi config for display auto configuration
output "eDP-1" alias $Thinkpad14
output "Philips Consumer Electronics Company 25M2N3200W UK02314010834" alias $Terra240

profile t14 {
    output $Thinkpad14 enable mode 1920x1080@60 position 0,0 scale 1.0
}

# Mirror screen when external monitor is connected
profile mirror-hdmi {
    output eDP-1 enable mode 1920x1080 position 0,0
    output HDMI-A-1 enable mode 1920x1080 position 1920,0
    exec wl-present mirror eDP-1 --fullscreen-output HDMI-A-1 --fullscreen

    # alternatively, for wl-mirror < 0.16.4
    # exec wl-present mirror eDP-1 & sleep .5; wl-present fullscreen-output HDMI-A-1; wl-present fullscreen
}

profile terra-solo {
    output $Terra240 enable mode 1920x1080@240 scale 1.0 position 0,0
}
