;==========================================================
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880
calendar-month = #ffead3
calendar-days = #ecc6d9
calendar-weeks = #99ffdd
calendar-weekdays = #ffcc66
calendar-today = #ff6699

[bar/main]
width = 100%
height = 40px
radius = 0
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 3

separator = |
separator-foreground = ${colors.disabled}

font-0 = "monospace:size=11;2"
font-1 = "Font Awesome 6 Free:style=Solid:size=11;2"
font-2 = "Font Awesome 6 Free:style=Regular:size=11;2"
font-3 = "Font Awesome 6 Brands:style=Regular:size=11;2"

modules-left = xworkspaces xwindow media
modules-center = date
modules-right = mpd pulseaudio network battery tray power-profiles xidleinhibitor powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/media]
type = custom/script
exec = ~/.config/polybar/mediaplayer.py
interval = 2
format-prefix = " "
click-left = playerctl play-pause
click-right = playerctl next

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %d/%m/%Y %A %H:%M %Z

label = %date%
label-foreground = ${colors.primary}

click-left = date | xclip -selection clipboard
click-right = date | xclip -selection clipboard

[module/mpd]
type = internal/mpd
format-online = <toggle> <label-song> (<label-time>)
format-playing = ${self.format-online}
format-paused = ${self.format-online}
format-stopped = ⏹

icon-play = 
icon-pause = 
icon-stop = ⏹

label-song = %title%
label-time = %elapsed%/%total%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <ramp-volume> <label-source>
label-volume = %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = 0% 🔇
label-muted-foreground = ${colors.disabled}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

label-source = 
label-source-muted = 

click-right = pavucontrol

[module/network]
type = internal/network
interface-type = wireless
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid% (%signal%%)

format-disconnected = <label-disconnected>
label-disconnected = Disconnected ⚠
label-disconnected-foreground = ${colors.alert}

format-connected-alt = <label-connected-alt>
label-connected-alt = %ifname%: %local_ip%/%netmask%

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 100

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/tray]
type = internal/tray
tray-spacing = 10px

[module/power-profiles]
type = custom/script
exec = ~/.config/polybar/power-profiles.sh
interval = 30
format = <label>
label = %output%
tooltip = true

[module/xidleinhibitor]
type = custom/script
exec = ~/.config/polybar/idle-inhibitor.sh
interval = 1
click-left = ~/.config/polybar/toggle-idle-inhibitor.sh

[module/powermenu]
type = custom/text
content = " ⏻ "
click-left = ~/.config/polybar/powermenu.sh

[settings]
screenchange-reload = true
pseudo-transparency = true
